D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\EX10.csproj.AssemblyReference.cache
D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\EX10.GeneratedMSBuildEditorConfig.editorconfig
D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\EX10.AssemblyInfoInputs.cache
D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\EX10.AssemblyInfo.cs
D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\EX10.csproj.CoreCompileInputs.cache
D:\Базовый курс. Тестировщик\C#DZ2\EX10\bin\Debug\net6.0\EX10.exe
D:\Базовый курс. Тестировщик\C#DZ2\EX10\bin\Debug\net6.0\EX10.deps.json
D:\Базовый курс. Тестировщик\C#DZ2\EX10\bin\Debug\net6.0\EX10.runtimeconfig.json
D:\Базовый курс. Тестировщик\C#DZ2\EX10\bin\Debug\net6.0\EX10.dll
D:\Базовый курс. Тестировщик\C#DZ2\EX10\bin\Debug\net6.0\EX10.pdb
D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\EX10.dll
D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\refint\EX10.dll
D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\EX10.pdb
D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\EX10.genruntimeconfig.cache
D:\Базовый курс. Тестировщик\C#DZ2\EX10\obj\Debug\net6.0\ref\EX10.dll
